'scopeName': 'policy.json'
'fileTypes': [
  'policy'
  'policy.json'
  'iam'
  'iam.json'
]
'name': 'policy'
'patterns': [
  { 'include': '#policy' }
]
'repository':
  'policy':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.begin.json'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.end.json'
    'name': 'meta.structure.dictionary.json'
    'patterns': [
      { 'include': '#id_block' }
      { 'include': '#version_block' }
      { 'include': '#statement_block' }
      {
        'match': '[^\\s\\n]'
        'name': 'invalid.illegal.unrecognized-string-escape.json'
      }
    ]
  'id_block':
    'begin': '(?i:"id")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'match': '"[a-zA-Z0-9\\-_]*"'
            'name': 'entity.other.attribute-name'
          }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'version_block':
    'begin': '(?i:"version")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'match': '("2008-10-17"|"2012-10-17")'
            'name': 'entity.other.attribute-name'
          }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'statement_block':
    'begin': '(?i:"statement")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          { 'include': '#statement_array' }
        ]
      }
    ]
  'statement_array':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.array.begin.json'
    'end': '(,?)[\\s\\n]*(\\])'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.trailing-array-separator.json'
      '2':
        'name': 'punctuation.definition.array.end.json'
    'name': 'meta.structure.array.json'
    'patterns': [
      { 'include': '#statement' }
      {
        'match': ','
        'name': 'punctuation.separator.array.json'
      }
      { 'include': '#error' }
    ]
  'statement':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.begin.json'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.end.json'
    'name': 'meta.structure.dictionary.json'
    'patterns': [
      { 'include': '#sid_block' }
      { 'include': '#effect_block' }
      { 'include': '#principal_block' }
      { 'include': '#action_block' }
      { 'include': '#resource_block' }
      { 'include': '#condition_block' }
      {
        'match': '[^\\s\\n]'
        'name': 'invalid.illegal.unrecognized-string-escape.json'
      }
    ]
  'sid_block':
    'begin': '(?i:"sid")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'match': '"[a-zA-Z0-9]*"'
            'name': 'entity.other.attribute-name'
          }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'effect_block':
    'begin': '(?i:"effect")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'match': '(?i:"allow"|"deny")'
            'name': 'entity.other.attribute-name'
          }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'principal_block':
    'begin': '(?i:"principal"|"notprincipal")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.traili ng-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'match': '"\\*"'
            'name': 'entity.other.attribute-name'
          }
          { 'include': '#principal_map' }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'principal_map':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.begin.json'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.end.json'
    'name': 'meta.structure.dictionary.json'
    'patterns': [
      { 'include': '#principal_map_entry' }
      {
        'match': '[^\\s\\n]'
        'name': 'invalid.illegal.unrecognized-string-escape.json'
      }
    ]
  'principal_map_entry':
    'begin': '(?i:"aws"|"federated"|"service")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          { 'include': '#arn' }
          { 'include': '#principal_array' }
        ]
      }
    ]
  'principal_array':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.array.begin.json'
    'end': '(,?)[\\s\\n]*(\\])'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.trailing-array-separator.json'
      '2':
        'name': 'punctuation.definition.array.end.json'
    'name': 'meta.structure.array.json'
    'patterns': [
      { 'include': '#arn' }
      {
        'match': ','
        'name': 'punctuation.separator.array.json'
      }
      { 'include': '#error' }
    ]
  'action_block':
    'begin': '(?i:"action"|"notaction")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.traili ng-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          { 'include': '#action' }
          { 'include': '#action_array' }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'action_array':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.array.begin.json'
    'end': '(,?)[\\s\\n]*(\\])'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.trailing-array-separator.json'
      '2':
        'name': 'punctuation.definition.array.end.json'
    'name': 'meta.structure.array.json'
    'patterns': [
      {
        'include': '#action'
      }
      {
        'match': ','
        'name': 'punctuation.separator.array.json'
      }
      { 'include': '#error' }
    ]
  'action':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'entity.other.attribute-name'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'entity.other.attribute-name'
    'patterns': [
      {
        'match': '(?<=")(?i:dms|mobiletargeting|acm|tag|ecr|execute-api|apigateway|discovery|appstream|batch|lex|polly|application-autoscaling|autoscaling|budgets|devicefarm|elasticloadbalancing|cloudhsm|elasticbeanstalk|route53|cloudformation|codepipeline|clouddirectory|cloudsearch|cloudtrail|config|codecommit|ec2|codedeploy|elasticfilesystem|elastictranscoder|cloudwatch|events|health|iam|importexport|snowball|kinesis|sdb|lambda|mobilehub|ssm|swf|storagegateway|sqs|ses|redshift|rds|elasticmapreduce|glue|greengrass|sns|s3|ec2|dynamodb|dax|glacier|cloudfront|sts|workdocs|ds|elasticache|logs|cognito-identity|cognito-sync|cognito-idp|mobileanalytics|route53domains|kms|aws-portal|codestar|directconnect|aws-marketplace|aws-marketplace|aws-marketplace-management|servicecatalog|shield|states|trustedadvisor|opsworks|opsworks-cm|workmail|ecs|lightsail|machinelearning|rekognition|workspaces|wam|datapipeline|codebuild|cur|organizations|es|waf|waf-regional|inspector|kinesisanalytics|firehose|iot|gamelift|mechanicalturk|xray|athena|pricing)'
        'name': 'entity.name.tag'
      }
      {
        'match': '(?<=:)(?i:addtagstoresource|createendpoint|createreplicationinstance|createreplicationsubnetgroup|createreplicationtask|deleteendpoint|deletereplicationinstance|deletereplicationsubnetgroup|deletereplicationtask|describeaccountattributes|describeconnections|describeendpointtypes|describeendpoints|describeorderablereplicationinstances|describerefreshschemasstatus|describereplicationinstances|describereplicationsubnetgroups|describereplicationtasks|describeschemas|describetablestatistics|listtagsforresource|modifyendpoint|modifyreplicationinstance|modifyreplicationsubnetgroup|refreshschemas|removetagsfromresource|startreplicationtask|stopreplicationtask|testconnection|createimportjob|createcampaign|createsegment|deleteadmchannel|deleteapnschannel|deleteapnssandboxchannel|deletecampaign|deletegcmchannel|deletesegment|getadmchannel|getapnschannel|getapnssandboxchannel|getapplicationsettings|getcampaign|getcampaignactivities|getcampaigns|getcampaignversion|getcampaignversions|getendpoint|getgcmchannel|getimportjob|getimportjobs|getreports|getsegment|getsegmentimportjobs|getsegments|getsegmentversion|getsegmentversions|updateadmchannel|updateapnschannel|updateapnssandboxchannel|updateapplicationsettings|updatecampaign|updateendpoint|updateendpointsbatch|updategcmchannel|updatesegment|addtagstocertificate|deletecertificate|describecertificate|getcertificate|importcertificate|listcertificates|listtagsforcertificate|removetagsfromcertificate|requestcertificate|resendvalidationemail|addresourcetags|getresources|gettagkeys|gettagvalues|removeresourcetags|tagresources|untagresources|batchchecklayeravailability|batchdeleteimage|batchgetimage|completelayerupload|createrepository|deleterepository|deleterepositorypolicy|describerepositories|getauthorizationtoken|getdownloadurlforlayer|getrepositorypolicy|initiatelayerupload|listimages|putimage|setrepositorypolicy|uploadlayerpart|invoke|invalidatecache|delete|get|head|options|patch|post|put|createtags|deletetags|describeagents|describeconfigurations|describeexportconfigurations|describetags|exportconfigurations|listconfigurations|startdatacollectionbyagentids|stopdatacollectionbyagentids|associatefleet|createfleet|createdirectoryconfig|createstack|createstreamingurl|deletedirectoryconfig|deletefleet|deletestack|describedirectoryconfigs|describefleets|describeimages|describesessions|describestacks|disassociatefleet|expiresession|listassociatedfleets|listassociatedstacks|startfleet|stopfleet|updatedirectoryconfig|updatefleet|updatestack|canceljob|createcomputeenvironment|createjobqueue|deletecomputeenvironment|deletejobqueue|deregisterjobdefinition|describecomputeenvironments|describejobdefinitions|describejobqueues|describejobs|listjobs|registerjobdefinition|submitjob|terminatejob|updatecomputeenvironment|updatejobqueue|createbotversion|createintentversion|createslottypeversion|deletebot|deletebotalias|deletebotchannelassociation|deletebotversion|deleteintent|deleteintentversion|deleteslottype|deleteslottypeversion|deleteutterances|getbot|getbotalias|getbotaliases|getbotchannelassociation|getbotchannelassociations|getbuiltinintent|getbuiltinintents|getbuiltinslottypes|getbots|getbotversions|getintent|getintents|getintentversions|getslottype|getslottypes|getslottypeversions|getutterancesview|postcontent|posttext|putbot|putbotalias|putintent|putslottype|deletelexicon|describevoices|getlexicon|listlexicons|putlexicon|synthesizespeech|deletescalingpolicy|deregisterscalabletarget|describescalabletargets|describescalingactivities|describescalingpolicies|putscalingpolicy|registerscalabletarget|attachinstances|attachloadbalancers|completelifecycleaction|createautoscalinggroup|createlaunchconfiguration|createorupdatetags|deleteautoscalinggroup|deletelaunchconfiguration|deletelifecyclehook|deletenotificationconfiguration|deletepolicy|deletescheduledaction|deletetags|describeaccountlimits|describeadjustmenttypes|describeautoscalinggroups|describeautoscalinginstances|describeautoscalingnotificationtypes|describelaunchconfigurations|describelifecyclehooktypes|describelifecyclehooks|describeloadbalancers|describemetriccollectiontypes|describenotificationconfigurations|describepolicies|describescalingactivities|describescalingprocesstypes|describescheduledactions|describetags|describeterminationpolicytypes|detachinstances|detachloadbalancers|disablemetricscollection|enablemetricscollection|enterstandby|executepolicy|exitstandby|putlifecyclehook|putnotificationconfiguration|putscalingpolicy|putscheduledupdategroupaction|recordlifecycleactionheartbeat|resumeprocesses|setdesiredcapacity|setinstancehealth|setinstanceprotection|suspendprocesses|terminateinstanceinautoscalinggroup|updateautoscalinggroup|viewbudget|modifybudget|createdevicepool|createnetworkprofile|createproject|createremoteaccesssession|createupload|deletedevicepool|deletenetworkprofile|deleteproject|deleteremoteaccesssession|deleterun|deleteupload|getaccountsettings|getdevice|getdevicepool|getdevicepoolcompatibility|getjob|getnetworkprofile|getofferingstatus|getproject|getremoteaccesssession|getrun|getsuite|gettest|getupload|installtoremoteaccesssession|listartifacts|listdevicepools|listdevices|listjobs|listnetworkprofiles|listofferingtransactions|listofferings|listprojects|listremoteaccesssessions|listruns|listsamples|listsuites|listtests|listuniqueproblems|listuploads|purchaseoffering|renewoffering|schedulerun|stopremoteaccesssession|stoprun|updatedevicepool|updatenetworkprofile|updateproject|addtags|applysecuritygroupstoloadbalancer|attachloadbalancertosubnets|configurehealthcheck|createappcookiestickinesspolicy|createlistener|createlbcookiestickinesspolicy|createloadbalancer|createloadbalancerlisteners|createloadbalancerpolicy|createrule|createtargetgroup|deletelistener|deleteloadbalancer|deleteloadbalancerlisteners|deleteloadbalancerpolicy|deleterule|deletetargetgroup|deregisterinstancesfromloadbalancer|deregistertargets|describeinstancehealth|describelisteners|describeloadbalancerattributes|describeloadbalancerpolicytypes|describeloadbalancerpolicies|describeloadbalancers|describerules|describesslpolicies|describetags|describetargetgroupattributes|describetargetgroups|describetargethealth|detachloadbalancerfromsubnets|disableavailabilityzonesforloadbalancer|enableavailabilityzonesforloadbalancer|modifylistener|modifyloadbalancerattributes|modifyrule|modifytargetgroup|modifytargetgroupattributes|registertargets|registerinstanceswithloadbalancer|removetags|setloadbalancerlistenersslcertificate|setloadbalancerpoliciesforbackendserver|setloadbalancerpoliciesoflistener|setrulepriorities|setsecuritygroups|setsubnets|addtagstoresource|createlunaclient|createhapg|createhsm|deletelunaclient|deletehapg|deletehsm|describelunaclient|describehapg|describehsm|getconfig|listavailablezones|listlunaclients|listhapgs|listhsms|listtagsforresource|modifylunaclient|modifyhapg|modifyhsm|removetagsfromresource|addtags|applyenvironmentmanagedaction|checkdnsavailability|createapplication|createapplicationversion|createconfigurationtemplate|createenvironment|createstoragelocation|deleteapplication|deleteapplicationversion|deleteconfigurationtemplate|deleteenvironmentconfiguration|describeapplicationversions|describeapplications|describeconfigurationoptions|describeconfigurationsettings|describeenvironmenthealth|describeenvironmentmanagedactions|describeenvironmentmanagedactionhistory|describeenvironmentresources|describeenvironments|describeevents|describeinstanceshealth|listavailablesolutionstacks|listtagsforresource|rebuildenvironment|removetags|requestenvironmentinfo|restartappserver|retrieveenvironmentinfo|swapenvironmentcnames|terminateenvironment|updateapplication|updateapplicationresourcelifecycle|updateapplicationversion|updateconfigurationtemplate|updateenvironment|validateconfigurationsettings|associatevpcwithhostedzone|changeresourcerecordsets|changetagsforresource|createhealthcheck|createhostedzone|createreusabledelegationset|createtrafficpolicy|createtrafficpolicyinstance|createtrafficpolicyversion|createvpcassociationauthorization|deletehealthcheck|deletehostedzone|deletereusabledelegationset|deletetrafficpolicy|deletetrafficpolicyinstance|deletevpcassociationauthorization|disabledomainautorenew|disassociatevpcfromhostedzone|enabledomainautorenew|getchange|getcheckeripranges|getgeolocation|gethealthcheck|gethealthcheckcount|gethealthchecklastfailurereason|gethealthcheckstatus|gethostedzone|gethostedzonecount|getreusabledelegationset|gettrafficpolicy|gettrafficpolicyinstance|gettrafficpolicyinstancecount|listgeolocations|listhealthchecks|listhostedzones|listhostedzonesbyname|listresourcerecordsets|listreusabledelegationsets|listtagsforresource|listtagsforresources|listtrafficpolicies|listtrafficpolicyinstances|listtrafficpolicyinstancesbyhostedzone|listtrafficpolicyinstancesbypolicy|listtrafficpolicyversions|listvpcassociationauthorizations|testdnsanswer|updatehealthcheck|updatehostedzonecomment|updatetrafficpolicycomment|updatetrafficpolicyinstance|cancelupdatestack|continueupdaterollback|createchangeset|createstack|createuploadbucket|deletestack|describeaccountlimits|describechangeset|describestackevents|describestackresource|describestackresources|describestacks|estimatetemplatecost|executechangeset|getstackpolicy|gettemplate|gettemplatesummary|listchangesets|liststackresources|liststacks|previewstackupdate|setstackpolicy|signalresource|updatestack|validatetemplate|acknowledgejob|acknowledgethirdpartyjob|createcustomactiontype|createpipeline|deletecustomactiontype|deletepipeline|disablestagetransition|enablestagetransition|getjobdetails|getpipeline|getpipelineexecution|getpipelinestate|getthirdpartyjobdetails|listactiontypes|listpipelines|listpipelineexecutions|pollforjobs|pollforthirdpartyjobs|putactionrevision|putapprovalresult|putjobfailureresult|putjobsuccessresult|putthirdpartyjobfailureresult|putthirdpartyjobsuccessresult|retrystageexecution|startpipelineexecution|updatepipeline|addfacettoobject|applyschema|attachobject|attachpolicy|attachtoindex|batchread|batchwrite|createdirectory|createfacet|createindex|createobject|createschema|deletedirectory|deletefacet|deleteobject|deleteschema|detachfromindex|detachobject|detachpolicy|disabledirectory|enabledirectory|getdirectory|getfacet|getobjectinformation|getschemaasjson|listappliedschemaarns|listattachedindices|listdevelopmentschemaarns|listdirectories|listfacetattributes|listfacetnames|listindex|listobjectattributes|listobjectchildren|listobjectparents|listobjectpolicies|listpolicyattachments|listpublishedschemaarns|listtagsforresource|lookuppolicy|publishschema|putschemafromjson|removefacetfromobject|tagresource|untagresource|updatefacet|updateobjectattributes|updateschema|buildsuggesters|createdomain|defineanalysisscheme|defineexpression|defineindexfield|defineindexfields|definesuggester|deleteanalysisscheme|deletedomain|deleteexpression|deleteindexfield|deletesuggester|describeanalysisschemes|describeavailabilityoptions|describedomains|describeexpressions|describeindexfields|describescalingparameters|describeserviceaccesspolicies|describesuggesters|document|indexdocuments|listdomainnames|search|suggest|updateavailabilityoptions|updatescalingparameters|updateserviceaccesspolicies|addtags|createtrail|deletetrail|describetrails|geteventselectors|gettrailstatus|listpublickeys|listtags|lookupevents|puteventselectors|removetags|startlogging|stoplogging|updatetrail|deleteconfigrule|deleteconfigurationrecorder|deletedeliverychannel|deleteevaluationresults|deliverconfigsnapshot|describecompliancebyconfigrule|describecompliancebyresource|describeconfigruleevaluationstatus|describeconfigrules|describeconfigurationrecorderstatus|describeconfigurationrecorders|describedeliverychannelstatus|describedeliverychannels|getcompliancedetailsbyconfigrule|getcompliancedetailsbyresource|getcompliancesummarybyconfigrule|getcompliancesummarybyresourcetype|getresourceconfighistory|getresources|gettagkeys|listdiscoveredresources|putconfigrule|putconfigurationrecorder|putdeliverychannel|putevaluations|startconfigrulesevaluation|startconfigurationrecorder|stopconfigurationrecorder|batchgetrepositories|createbranch|deletebranch|createrepository|deleterepository|getblob|getbranch|getcommit|getdifferences|getobjectidentifier|getreferences|getrepository|getrepositorytriggers|gettree|gitpull|gitpush|listbranches|listrepositories|putrepositorytriggers|testrepositorytriggers|updatedefaultbranch|updaterepositorydescription|updaterepositoryname|cancelspotfleetrequests|describespotfleetinstances|describespotfleetrequests|describespotfleetrequesthistory|modifyspotfleetrequest|requestspotfleet|addtagstoonpremisesinstances|batchgetapplicationrevisions|batchgetapplications|batchgetdeploymentgroups|batchgetdeploymentinstances|batchgetdeployments|batchgetonpremisesinstances|createapplication|createdeployment|createdeploymentconfig|createdeploymentgroup|deleteapplication|deletedeploymentconfig|deletedeploymentgroup|deregisteronpremisesinstance|getapplication|getapplicationrevision|getdeployment|getdeploymentconfig|getdeploymentgroup|getdeploymentinstance|getonpremisesinstance|listapplicationrevisions|listapplications|listdeploymentconfigs|listdeploymentgroups|listdeploymentinstances|listdeployments|listonpremisesinstances|registerapplicationrevision|registeronpremisesinstance|removetagsfromonpremisesinstances|stopdeployment|updateapplication|updatedeploymentgroup|createfilesystem|createtags|describetags|deletetags|createmounttarget|modifymounttargetsecuritygroups|describemounttargetsecuritygroups|describefilesystems|describemounttargets|deletemounttarget|deletefilesystem|canceljob|createjob|createpipeline|createpreset|deletepipeline|deletepreset|listjobsbypipeline|listjobsbystatus|listpipelines|listpresets|readjob|readpipeline|readpreset|testrole|updatepipeline|updatepipelinenotifications|updatepipelinestatus|deletealarms|describealarmhistory|describealarms|describealarmsformetric|disablealarmactions|enablealarmactions|getmetricdata|getmetricstatistics|listmetrics|putmetricalarm|putmetricdata|setalarmstate|deleterule|describerule|disablerule|enablerule|listrulenamesbytarget|listrules|listtargetsbyrule|putevents|putrule|puttargets|removetargets|testeventpattern|describeaffectedentities|describeentityaggregates|describeeventaggregates|describeevents|describeeventdetails|describeeventtypes|addroletoinstanceprofile|addusertogroup|addclientidtoopenidconnectprovider|attachgrouppolicy|attachrolepolicy|attachuserpolicy|changepassword|createaccesskey|createaccountalias|creategroup|createinstanceprofile|createloginprofile|createopenidconnectprovider|createpolicy|createpolicyversion|createrole|createsamlprovider|createservicelinkedrole|createservicespecificcredential|createuser|createvirtualmfadevice|deactivatemfadevice|deleteaccesskey|deleteaccountalias|deleteaccountpasswordpolicy|deletegroup|deletegrouppolicy|deleteinstanceprofile|deleteloginprofile|deleteopenidconnectprovider|deletepolicy|deletepolicyversion|deleterole|deleterolepolicy|deletesamlprovider|deletesshpublickey|deleteservercertificate|deleteservicelinkedrole|deleteservicespecificcredential|deletesigningcertificate|deleteuser|deleteuserpolicy|deletevirtualmfadevice|detachgrouppolicy|detachrolepolicy|detachuserpolicy|enablemfadevice|generatecredentialreport|generateservicelastaccesseddetails|getaccesskeylastused|getaccountauthorizationdetails|getaccountpasswordpolicy|getaccountsummary|getcontextkeysforcustompolicy|getcontextkeysforprincipalpolicy|getcredentialreport|getgroup|getgrouppolicy|getinstanceprofile|getloginprofile|getopenidconnectprovider|getpolicy|getpolicyversion|getrole|getrolepolicy|getsamlprovider|getsshpublickey|getservercertificate|getservicelastaccesseddetails|getservicelastaccesseddetailswithentities|getservicelinkedroledeletionstatus|getuser|getuserpolicy|listaccesskeys|listaccountaliases|listattachedgrouppolicies|listattachedrolepolicies|listattacheduserpolicies|listentitiesforpolicy|listgrouppolicies|listgroups|listgroupsforuser|listinstanceprofiles|listinstanceprofilesforrole|listmfadevices|listopenidconnectproviders|listpolicies|listpoliciesgrantingserviceaccess|listpolicyversions|listrolepolicies|listroles|listsamlproviders|listsshpublickeys|listservercertificates|listservicespecificcredentials|listsigningcertificates|listuserpolicies|listusers|listvirtualmfadevices|passrole|putgrouppolicy|putrolepolicy|putuserpolicy|removeclientidfromopenidconnectprovider|removerolefrominstanceprofile|removeuserfromgroup|resetservicespecificcredential|resyncmfadevice|setdefaultpolicyversion|simulatecustompolicy|simulateprincipalpolicy|updateaccesskey|updateaccountpasswordpolicy|updateassumerolepolicy|updategroup|updateloginprofile|updateopenidconnectproviderthumbprint|updateroledescription|updatesamlprovider|updatesshpublickey|updateservercertificate|updateservicespecificcredential|updatesigningcertificate|updateuser|uploadsshpublickey|uploadservercertificate|uploadsigningcertificate|createjob|updatejob|canceljob|listjobs|getstatus|getshippinglabel|cancelcluster|canceljob|createaddress|createcluster|createjob|describeaddress|describeaddresses|describecluster|describejob|getjobmanifest|getjobunlockcode|getsnowballusage|listclusterjobs|listclusters|listjobs|updatecluster|updatejob|addtagstostream|createstream|decreasestreamretentionperiod|deletestream|describelimits|describestream|disableenhancedmonitoring|enableenhancedmonitoring|getsharditerator|getrecords|increasestreamretentionperiod|liststreams|listtagsforstream|mergeshards|putrecord|putrecords|removetagsfromstream|splitshard|startstreamencryption|stopstreamencryption|updateshardcount|batchdeleteattributes|batchputattributes|createdomain|deleteattributes|deletedomain|domainmetadata|getattributes|listdomains|putattributes|select|addpermission|createalias|createeventsourcemapping|createfunction|deletealias|deleteeventsourcemapping|deletefunction|getaccountsettings|enablereplication|getalias|geteventsourcemapping|getfunction|getfunctionconfiguration|getpolicy|invokeasync|invokefunction|listaliases|listeventsourcemappings|listfunctions|listtags|listversionsbyfunction|publishversion|removepermission|tagresource|untagresource|updatealias|updateeventsourcemapping|updatefunctioncode|updatefunctionconfiguration|createproject|createservicerole|deleteproject|describebundle|generateprojectparameters|getproject|getprojectsnapshot|exportbundle|exportproject|listavailableconnectors|listavailablefeatures|listavailableregions|listbundles|listprojects|synchronizeproject|updateproject|validateproject|verifyservicerole|addtagstoresource|cancelcommand|createactivation|createassociation|createassociationbatch|createdocument|createmaintenancewindow|createpatchbaseline|deleteactivation|deleteassociation|deletedocument|deletemaintenancewindow|deleteparameter|deletepatchbaseline|deregistermanagedinstance|deregisterpatchbaselineforpatchgroup|deregistertargetfrommaintenancewindow|deregistertaskfrommaintenancewindow|describeactivations|describeassociation|describeautomationexecutions|describeavailablepatches|describedocument|describedocumentpermission|describeeffectiveinstanceassociations|describeeffectivepatchesforpatchbaseline|describeinstanceassociationsstatus|describeinstanceinformation|describeinstancepatches|describeinstancepatchstates|describeinstancepatchstatesforpatchgroup|describemaintenancewindowexecutions|describemaintenancewindowexecutiontaskinvocations|describemaintenancewindowexecutiontasks|describemaintenancewindows|describemaintenancewindowtargets|describemaintenancewindowtasks|describeparameters|describepatchbaselines|describepatchgroups|describepatchgroupstate|getautomationexecution|getcommandinvocation|getdefaultpatchbaseline|getdeployablepatchsnapshotforinstance|getinventory|getinventoryschema|getdocument|getmaintenancewindow|getmaintenancewindowexecution|getmaintenancewindowexecutiontask|getmanifest|getparameterhistory|getparameter|getparameters|getparametersbypath|getpatchbaseline|getpatchbaselineforpatchgroup|listassociationversions|listassociations|listcommandinvocations|listcommands|listdocuments|listdocumentversions|listinstanceassociations|listinventoryentries|listtagsforresource|modifydocumentpermission|putcomplianceitems|putinventory|putparameter|registerdefaultpatchbaseline|registerpatchbaselineforpatchgroup|registertargetwithmaintenancewindow|registertaskwithmaintenancewindow|removetagsfromresource|sendcommand|startassociationsonce|startautomationexecution|stopautomationexecution|updateassociation|updateassociationstatus|updatedocument|updatedocumentdefaultversion|updateinstanceassociationstatus|updatemaintenancewindow|updatemaintenancewindowtarget|updatemaintenancewindowtask|updatemanagedinstancerole|updatepatchbaseline|canceltimer|cancelworkflowexecution|completeworkflowexecution|continueasnewworkflowexecution|countclosedworkflowexecutions|countopenworkflowexecutions|countpendingactivitytasks|countpendingdecisiontasks|deprecateactivitytype|deprecatedomain|deprecateworkflowtype|describeactivitytype|describedomain|describeworkflowexecution|describeworkflowtype|failworkflowexecution|getworkflowexecutionhistory|listactivitytypes|listclosedworkflowexecutions|listdomains|listopenworkflowexecutions|listworkflowtypes|pollforactivitytask|pollfordecisiontask|recordactivitytaskheartbeat|recordmarker|registeractivitytype|registerdomain|registerworkflowtype|requestcancelactivitytask|requestcancelexternalworkflowexecution|requestcancelworkflowexecution|respondactivitytaskcanceled|respondactivitytaskcompleted|respondactivitytaskfailed|responddecisiontaskcompleted|scheduleactivitytask|signalexternalworkflowexecution|signalworkflowexecution|startchildworkflowexecution|starttimer|startworkflowexecution|terminateworkflowexecution|activategateway|addcache|adduploadbuffer|addworkingstorage|cancelarchival|cancelretrieval|createcachediscsivolume|createnfsfileshare|createsnapshot|createsnapshotfromvolumerecoverypoint|createstorediscsivolume|createtapes|createtapewithbarcode|deletebandwidthratelimit|deletechapcredentials|deletefileshare|deletegateway|deletesnapshotschedule|deletetape|deletetapearchive|deletevolume|describebandwidthratelimit|describecache|describecachediscsivolumes|describechapcredentials|describenfsfileshares|describegatewayinformation|describemaintenancestarttime|describesnapshotschedule|describestorediscsivolumes|describetapearchives|describetaperecoverypoints|describetapes|describeuploadbuffer|describevtldevices|describeworkingstorage|disablegateway|listgateways|listlocaldisks|listfileshares|listtagsforresource|listtapes|listvolumerecoverypoints|listvolumes|refreshcache|retrievetapearchive|retrievetaperecoverypoint|setlocalconsolepassword|shutdowngateway|startgateway|updatebandwidthratelimit|updatechapcredentials|updategatewayinformation|updategatewaysoftwarenow|updatemaintenancestarttime|updatenfsfileshare|updatesnapshotschedule|addpermission|changemessagevisibility|changemessagevisibilitybatch|createqueue|deletemessage|deletemessagebatch|deletequeue|getqueueattributes|getqueueurl|listdeadlettersourcequeues|listqueues|purgequeue|receivemessage|removepermission|sendmessage|sendmessagebatch|setqueueattributes|clonereceiptruleset|createreceiptfilter|createreceiptrule|createreceiptruleset|deleteidentity|deleteidentitypolicy|deletereceiptfilter|deletereceiptrule|deletereceiptruleset|deleteverifiedemailaddress|describeactivereceiptruleset|describereceiptrule|describereceiptruleset|getidentitydkimattributes|getidentitynotificationattributes|getidentitypolicies|getidentityverificationattributes|getsendquota|getsendstatistics|listidentities|listidentitypolicies|listreceiptfilters|listreceiptrulesets|listverifiedemailaddresses|putidentitypolicy|reorderreceiptruleset|sendbounce|sendemail|sendrawemail|setactivereceiptruleset|setidentitydkimenabled|setidentitynotificationtopic|setidentityfeedbackforwardingenabled|setreceiptruleposition|updatereceiptrule|verifydomaindkim|verifydomainidentity|verifyemailaddress|verifyemailidentity|authorizeclustersecuritygroupingress|authorizesnapshotaccess|cancelquerysession|copyclustersnapshot|createcluster|createclusteruser|createclusterparametergroup|createclustersecuritygroup|createclustersnapshot|createclustersubnetgroup|createeventsubscription|createhsmclientcertificate|createhsmconfiguration|createtags|deletecluster|deleteclusterparametergroup|deleteclustersecuritygroup|deleteclustersnapshot|deleteclustersubnetgroup|deleteeventsubscription|deletehsmclientcertificate|deletehsmconfiguration|deletetags|describeclusterparametergroups|describeclusterparameters|describeclustersecuritygroups|describeclustersnapshots|describeclustersubnetgroups|describeclusterversions|describeclusters|describedefaultclusterparameters|describeeventcategories|describeeventsubscriptions|describeevents|describehsmclientcertificates|describehsmconfigurations|describeloggingstatus|describeorderableclusteroptions|describereservednodeofferings|describereservednodes|describeresize|describetags|disablelogging|disablesnapshotcopy|enablelogging|enablesnapshotcopy|getclustercredentials|joingroup|modifycluster|modifyclusterparametergroup|modifyclustersubnetgroup|modifyeventsubscription|modifysnapshotcopyretentionperiod|purchasereservednodeoffering|rebootcluster|resetclusterparametergroup|restorefromclustersnapshot|revokeclustersecuritygroupingress|revokesnapshotaccess|rotateencryptionkey|viewqueriesinconsole|addtagstoresource|addsourceidentifiertosubscription|applypendingmaintenanceaction|authorizedbsecuritygroupingress|copydbclustersnapshot|copydbparametergroup|copydbsnapshot|copyoptiongroup|createdbclusterparametergroup|createdbclustersnapshot|createdbcluster|createdbinstance|createdbinstancereadreplica|createdbparametergroup|createdbsecuritygroup|createdbsnapshot|createdbsubnetgroup|createeventsubscription|createoptiongroup|deletedbclusterparametergroup|deletedbclustersnapshot|deletedbcluster|deletedbinstance|deletedbparametergroup|deletedbsecuritygroup|deletedbsnapshot|deletedbsubnetgroup|deleteeventsubscription|deleteoptiongroup|describeaccountattributes|describecertificates|describeenginedefaultclusterparameters|describeenginedefaultparameters|describedbclusterparametergroups|describedbclusterparameters|describedbclustersnapshots|describedbclusters|describedbinstances|describedblogfiles|describedbparametergroups|describedbparameters|describedbsecuritygroups|describedbsnapshotattributes|describedbsnapshots|describedbengineversions|describedbsubnetgroups|describeeventcategories|describeevents|describeeventsubscriptions|describeoptiongroups|describeoptiongroupoptions|describeorderabledbinstanceoptions|describependingmaintenanceactions|describereserveddbinstances|describereserveddbinstancesofferings|downloadcompletedblogfile|downloaddblogfileportion|failoverdbcluster|listtagsforresource|modifydbclusterparametergroup|modifydbcluster|modifydbinstance|modifydbparametergroup|modifydbsnapshotattribute|modifydbsubnetgroup|modifyeventsubscription|modifyoptiongroup|promotereadreplica|purchasereserveddbinstancesoffering|rebootdbinstance|removesourceidentifierfromsubscription|removetagsfromresource|restoredbclusterfromsnapshot|restoredbclustertopointintime|restoredbinstancefromdbsnapshot|restoredbinstancetopointintime|resetdbclusterparametergroup|resetdbparametergroup|revokedbsecuritygroupingress|addinstancegroups|addtags|addjobflowsteps|createsecurityconfiguration|deletesecurityconfiguration|describecluster|describejobflows|describesecurityconfiguration|describestep|listbootstrapactions|listclusters|listinstancegroups|listinstances|listsecurityconfigurations|liststeps|modifyinstancegroups|removetags|runjobflow|setterminationprotection|setvisibletoallusers|terminatejobflows|vieweventsfromallclustersinconsole|batchcreatepartition|batchdeleteconnection|batchdeletepartition|batchdeletetable|batchgetpartition|createclassifier|createconnection|createcrawler|createdatabase|createdevendpoint|createjob|createpartition|createscript|createtable|createtrigger|createuserdefinedfunction|deleteclassifier|deleteconnection|deletecrawler|deletedatabase|deletedevendpoint|deletejob|deletepartition|deletetable|deletetrigger|deleteuserdefinedfunction|getcatalogimportstatus|getclassifier|getclassifiers|getconnection|getconnections|getcrawler|getcrawlers|getcrawlermetrics|getdatabase|getdatabases|getdataflowgraph|getdevendpoint|getdevendpoints|getjob|getjobs|getjobrun|getjobruns|getmapping|getpartition|getpartitions|getplan|gettable|gettableversions|gettables|gettrigger|gettriggers|getuserdefinedfunction|getuserdefinedfunctions|importcatalogtoglue|resetjobbookmark|startcrawler|startcrawlerschedule|startjobrun|starttrigger|stopcrawler|stopcrawlerschedule|stoptrigger|updateclassifier|updateconnection|updatecrawler|updatedatabase|updatedevendpoint|updatejob|updatepartition|updatetable|updatetrigger|updateuserdefinedfunction|associateroletogroup|associateserviceroletoaccount|createcoredefinition|createcoredefinitionversion|createdeployment|createdevicedefinition|createdevicedefinitionversion|createfunctiondefinition|createfunctiondefinitionversion|creategroup|creategroupcertificateauthority|creategroupversion|createloggerdefinition|createloggerdefinitionversion|createsubscriptiondefinition|createsubscriptiondefinitionversion|deletecoredefinition|deletedevicedefinition|deletefunctiondefinition|deletegroup|deleteloggerdefinition|deletesubscriptiondefinition|disassociaterolefromgroup|disassociateservicerolefromaccount|getassociatedrole|getconnectivityinfo|getcoredefinition|getcoredefinitionversion|getdeploymentstatus|getdevicedefinition|getdevicedefinitionversion|getfunctiondefinition|getfunctiondefinitionversion|getgroup|getgroupcertificateauthority|getgroupcertificateconfiguration|getgroupversion|getloggerdefinition|getloggerdefinitionversion|getserviceroleforaccount|getsubscriptiondefinition|getsubscriptiondefinitionversion|listcoredefinitionversions|listcoredefinitions|listdeployments|listdevicedefinitionversions|listdevicedefinitions|listfunctiondefinitionversions|listfunctiondefinitions|listgroupcertificateauthorities|listgroupversions|listgroups|listloggerdefinitionversions|listloggerdefinitions|listsubscriptiondefinitionversions|listsubscriptiondefinitions|resetdeployments|updateconnectivityinfo|updatecoredefinition|updatedevicedefinition|updatefunctiondefinition|updategroup|updategroupcertificateconfiguration|updateloggerdefinition|updatesubscriptiondefinition|addpermission|checkifphonenumberisoptedout|confirmsubscription|createplatformapplication|createplatformendpoint|createtopic|deleteendpoint|deleteplatformapplication|deletetopic|getendpointattributes|getplatformapplicationattributes|getsmsattributes|getsubscriptionattributes|gettopicattributes|listendpointsbyplatformapplication|listphonenumbersoptedout|listplatformapplications|listsubscriptions|listsubscriptionsbytopic|listtopics|optinphonenumber|publish|removepermission|setendpointattributes|setplatformapplicationattributes|setsmsattributes|setsubscriptionattributes|settopicattributes|subscribe|unsubscribe|abortmultipartupload|createbucket|deletebucket|deletebucketpolicy|deletebucketwebsite|deleteobject|deleteobjectversion|getaccelerateconfiguration|getbucketacl|getbucketcors|getbucketlocation|getbucketlogging|getbucketnotification|getbucketpolicy|getbucketrequestpayment|getbuckettagging|getbucketversioning|getbucketwebsite|getlifecycleconfiguration|getobject|getobjectacl|getobjecttagging|getobjecttorrent|getobjectversion|getobjectversionacl|getobjectversiontagging|getobjectversiontorrent|getreplicationconfiguration|listallmybuckets|listbucket|listbucketmultipartuploads|listbucketversions|listmultipartuploadparts|putaccelerateconfiguration|putbucketacl|putbucketcors|putbucketlogging|putbucketnotification|putbucketpolicy|putbucketrequestpayment|putbuckettagging|putbucketversioning|putbucketwebsite|putlifecycleconfiguration|putreplicationconfiguration|putobject|putobjectacl|putobjecttagging|putobjectversionacl|putobjectversiontagging|replicatedelete|replicateobject|restoreobject|acceptreservedinstancesexchangequote|acceptvpcpeeringconnection|allocateaddress|allocatehosts|assignipv6addresses|assignprivateipaddresses|associateaddress|associatedhcpoptions|associateiaminstanceprofile|associateroutetable|associatesubnetcidrblock|associatevpccidrblock|attachclassiclinkvpc|attachinternetgateway|attachnetworkinterface|attachvolume|attachvpngateway|authorizesecuritygroupegress|authorizesecuritygroupingress|bundleinstance|cancelbundletask|cancelconversiontask|cancelexporttask|cancelimporttask|cancelreservedinstanceslisting|cancelspotfleetrequests|cancelspotinstancerequests|confirmproductinstance|copyimage|copysnapshot|createcustomergateway|createdhcpoptions|createegressonlyinternetgateway|createflowlogs|createfpgaimage|createimage|createinstanceexporttask|createinternetgateway|createkeypair|createnatgateway|createnetworkacl|createnetworkaclentry|createnetworkinterface|createnetworkinterfacepermission|createplacementgroup|createreservedinstanceslisting|createroute|createroutetable|createsecuritygroup|createsnapshot|createspotdatafeedsubscription|createsubnet|createtags|createvolume|createvpc|createvpcendpoint|createvpcpeeringconnection|createvpnconnection|createvpnconnectionroute|createvpngateway|deletecustomergateway|deletedhcpoptions|deleteegressonlyinternetgateway|deleteflowlogs|deleteinternetgateway|deletekeypair|deletenatgateway|deletenetworkacl|deletenetworkaclentry|deletenetworkinterface|deleteplacementgroup|deleteroute|deleteroutetable|deletesecuritygroup|deletesnapshot|deletespotdatafeedsubscription|deletesubnet|deletetags|deletevolume|deletevpc|deletevpcendpoints|deletevpcpeeringconnection|deletevpnconnection|deletevpnconnectionroute|deletevpngateway|deregisterimage|describeaccountattributes|describeaddresses|describeavailabilityzones|describebundletasks|describeclassiclinkinstances|describeconversiontasks|describecustomergateways|describedhcpoptions|describeegressonlyinternetgateways|describeexporttasks|describeflowlogs|describefpgaimages|describehosts|describehostreservations|describehostreservationofferings|describeiaminstanceprofileassociations|describeidentityidformat|describeidformat|describeimageattribute|describeimages|describeimportimagetasks|describeimportsnapshottasks|describeinstanceattribute|describeinstancestatus|describeinstances|describeinternetgateways|describekeypairs|describemovingaddresses|describenatgateways|describenetworkacls|describenetworkinterfaceattribute|describenetworkinterfaces|describeplacementgroups|describeprefixlists|describeregions|describereservedinstances|describereservedinstanceslistings|describereservedinstancesmodifications|describereservedinstancesofferings|describeroutetables|describesecuritygroups|describesnapshotattribute|describesnapshots|describespotdatafeedsubscription|describespotfleetinstances|describespotfleetrequesthistory|describespotfleetrequests|describespotinstancerequests|describespotpricehistory|describestalesecuritygroups|describesubnets|describetags|describevolumeattribute|describevolumesmodifications|describevolumestatus|describevolumes|describevpcattribute|describevpcclassiclink|describevpcendpointservices|describevpcendpoints|describevpcpeeringconnections|describevpcs|describevpnconnections|describevpngateways|detachclassiclinkvpc|detachinternetgateway|detachnetworkinterface|detachvolume|detachvpngateway|disablevgwroutepropagation|disablevpcclassiclink|disablevpcclassiclinkdnssupport|describevpcclassiclinkdnssupport|disassociateaddress|disassociateiaminstanceprofile|disassociateroutetable|disassociatesubnetcidrblock|disassociatevpccidrblock|enablevgwroutepropagation|enablevolumeio|enablevpcclassiclink|enablevpcclassiclinkdnssupport|getconsoleoutput|getconsolescreenshot|gethostreservationpurchasepreview|getpassworddata|getreservedinstancesexchangequote|importimage|importinstance|importkeypair|importsnapshot|importvolume|modifyhosts|modifyidentityidformat|modifyidformat|modifyimageattribute|modifyinstanceattribute|modifyinstanceplacement|modifynetworkinterfaceattribute|modifyreservedinstances|modifysnapshotattribute|modifyspotfleetrequest|modifysubnetattribute|modifyvolume|modifyvolumeattribute|modifyvpcattribute|modifyvpcendpoint|modifyvpcpeeringconnectionoptions|monitorinstances|moveaddresstovpc|purchasehostreservation|purchasereservedinstancesoffering|purchasescheduledinstances|rebootinstances|registerimage|rejectvpcpeeringconnection|releaseaddress|releasehosts|replaceiaminstanceprofileassociation|replacenetworkaclassociation|replacenetworkaclentry|replaceroute|replaceroutetableassociation|reportinstancestatus|requestspotfleet|requestspotinstances|resetimageattribute|resetinstanceattribute|resetnetworkinterfaceattribute|resetsnapshotattribute|restoreaddresstoclassic|revokesecuritygroupegress|revokesecuritygroupingress|runinstances|runscheduledinstances|startinstances|stopinstances|terminateinstances|unassignipv6addresses|unassignprivateipaddresses|unmonitorinstances|updatesecuritygroupruledescriptionsegress|updatesecuritygroupruledescriptionsingress|batchgetitem|batchwriteitem|createtable|deleteitem|deletetable|describelimits|describereservedcapacity|describereservedcapacityofferings|describestream|describetable|getitem|getrecords|getsharditerator|liststreams|listtables|listtagsofresource|purchasereservedcapacityofferings|putitem|query|scan|tagresource|updateitem|updatetable|untagresource|batchgetitem|batchwriteitem|createcluster|createparametergroup|createsubnetgroup|decreasereplicationfactor|defineattributelist|defineattributelistid|definekeyschema|deletecluster|deleteitem|deleteparametergroup|deletesubnetgroup|describeclusters|describedefaultparameters|describeevents|describeparametergroups|describeparameters|describesubnetgroups|endpoints|getitem|increasereplicationfactor|listtags|putitem|query|rebootnode|scan|tagresource|untagresource|updatecluster|updateitem|updateparametergroup|updatesubnetgroup|abortvaultlock|addtagstovault|abortmultipartupload|completemultipartupload|completevaultlock|createvault|deletearchive|deletevault|deletevaultaccesspolicy|deletevaultnotifications|describejob|describevault|getdataretrievalpolicy|getjoboutput|getvaultaccesspolicy|getvaultlock|getvaultnotifications|initiatejob|initiatemultipartupload|initiatevaultlock|listjobs|listmultipartuploads|listparts|listtagsforvault|listvaults|removetagsfromvault|setdataretrievalpolicy|setvaultaccesspolicy|setvaultnotifications|uploadarchive|uploadmultipartpart|createcloudfrontoriginaccessidentity|createdistribution|createinvalidation|createstreamingdistribution|deletecloudfrontoriginaccessidentity|deletedistribution|deletestreamingdistribution|getcloudfrontoriginaccessidentity|getcloudfrontoriginaccessidentityconfig|getdistribution|getdistributionconfig|getinvalidation|getstreamingdistribution|getstreamingdistributionconfig|listcloudfrontoriginaccessidentities|listdistributions|listdistributionsbywebaclid|listinvalidations|liststreamingdistributions|updatecloudfrontoriginaccessidentity|updatedistribution|updatestreamingdistribution|assumerole|assumerolewithsaml|assumerolewithwebidentity|decodeauthorizationmessage|getfederationtoken|getsessiontoken|activateuser|addusertogroup|checkalias|createinstance|deactivateuser|deleteinstance|deregisterdirectory|describeavailabledirectories|describeinstances|registerdirectory|removeuserfromgroup|updateinstancealias|addiproutes|addtagstoresource|cancelschemaextension|connectdirectory|createalias|createcomputer|createconditionalforwarder|createdirectory|createmicrosoftad|createsnapshot|createtrust|deleteconditionalforwarder|deletedirectory|deletesnapshot|deletetrust|deregistereventtopic|describeconditionalforwarders|describedirectories|describeeventtopics|describesnapshots|describetrusts|disableradius|disablesso|enableradius|enablesso|getdirectorylimits|getsnapshotlimits|listiproutes|listtagsforresource|listschemaextensions|registereventtopic|removeiproutes|removetagsfromresource|restorefromsnapshot|startschemaextension|updateconditionalforwarder|updateradius|verifytrust|addtagstoresource|authorizecachesecuritygroupingress|copysnapshot|createcachecluster|createcacheparametergroup|createcachesecuritygroup|createcachesubnetgroup|createreplicationgroup|createsnapshot|deletecachecluster|deletecacheparametergroup|deletecachesecuritygroup|deletecachesubnetgroup|deletereplicationgroup|deletesnapshot|describecacheclusters|describecacheengineversions|describecacheparametergroups|describecacheparameters|describecachesecuritygroups|describecachesubnetgroups|describeenginedefaultparameters|describeevents|describereplicationgroups|describereservedcachenodes|describereservedcachenodesofferings|describesnapshots|listallowednodetypemodifications|listtagsforresource|modifycachecluster|modifycacheparametergroup|modifycachesubnetgroup|modifyreplicationgroup|purchasereservedcachenodesoffering|rebootcachecluster|removetagsfromresource|resetcacheparametergroup|revokecachesecuritygroupingress|cancelexporttask|createexporttask|createloggroup|createlogstream|deletedestination|deleteloggroup|deletelogstream|deletemetricfilter|deleteretentionpolicy|deletesubscriptionfilter|describedestinations|describeexporttasks|describeloggroups|describelogstreams|describemetricfilters|describesubscriptionfilters|filterlogevents|getlogevents|putdestination|putdestinationpolicy|putlogevents|putmetricfilter|putretentionpolicy|putsubscriptionfilter|testmetricfilter|createidentitypool|deleteidentitypool|deleteidentities|describeidentity|describeidentitypool|getidentitypoolroles|getopenidtokenfordeveloperidentity|listidentities|listidentitypools|lookupdeveloperidentity|mergedeveloperidentities|setidentitypoolroles|unlinkdeveloperidentity|updateidentitypool|bulkpublish|deletedataset|describedataset|describeidentityusage|describeidentitypoolusage|getbulkpublishdetails|getcognitoevents|getidentitypoolconfiguration|listdatasets|listidentitypoolusage|listrecords|registerdevice|setcognitoevents|setidentitypoolconfiguration|subscribetodataset|updaterecords|unsubscribefromdataset|addcustomattributes|adminaddusertogroup|adminconfirmsignup|admincreateuser|admindeleteuser|admindeleteuserattributes|admindisableuser|adminenableuser|adminforgetdevice|admingetdevice|admingetuser|admininitiateauth|adminlistdevices|adminlistgroupsforuser|adminremoveuserfromgroup|adminresetuserpassword|adminrespondtoauthchallenge|adminsetusersettings|adminupdatedevicestatus|adminupdateuserattributes|adminuserglobalsignout|creategroup|createuserimportjob|createuserpool|createuserpoolclient|deletegroup|deleteuserpool|deleteuserpoolclient|describeuserimportjob|describeuserpool|describeuserpoolclient|getcsvheader|getgroup|listgroups|listuserimportjobs|listuserpoolclients|listuserpools|listusers|listusersingroup|startuserimportjob|stopuserimportjob|updategroup|updateuserpool|updateuserpoolclient|putevents|getreports|getfinancialreports|checkdomainavailability|deletedomain|deletetagsfordomain|disabledomainautorenew|disabledomaintransferlock|enabledomainautorenew|enabledomaintransferlock|getcontactreachabilitystatus|getdomaindetail|getdomainsuggestions|getoperationdetail|listdomains|listoperations|listtagsfordomain|registerdomain|renewdomain|resendcontactreachabilityemail|retrievedomainauthcode|transferdomain|updatedomaincontact|updatedomaincontactprivacy|updatedomainnameservers|updatetagsfordomain|viewbilling|cancelkeydeletion|createalias|creategrant|createkey|decrypt|deletealias|deleteimportedkeymaterial|describekey|disablekey|disablekeyrotation|enablekey|enablekeyrotation|encrypt|generatedatakey|generatedatakeywithoutplaintext|generaterandom|getkeypolicy|getkeyrotationstatus|getparametersforimport|importkeymaterial|listaliases|listgrants|listkeypolicies|listkeys|listresourcetags|listretirablegrants|putkeypolicy|reencryptfrom|reencryptto|reencrypt*|revokegrant|schedulekeydeletion|tagresource|untagresource|updatealias|updatekeydescription|modifyaccount|modifybilling|modifypaymentmethods|viewaccount|viewbilling|viewpaymentmethods|viewusage|associateteammember|createproject|createuserprofile|deleteextendedaccess|deleteproject|deleteuserprofile|describeproject|describeuserprofile|disassociateteammember|getextendedaccess|listprojects|listresources|listteammembers|listuserprofiles|putextendedaccess|updateproject|updateteammember|updateuserprofile|verifyservicerole|allocateconnectiononinterconnect|allocateprivatevirtualinterface|allocatepublicvirtualinterface|confirmconnection|confirmprivatevirtualinterface|confirmpublicvirtualinterface|createconnection|createinterconnect|createprivatevirtualinterface|createpublicvirtualinterface|deleteconnection|deleteinterconnect|deletevirtualinterface|describeconnections|describeconnectionsoninterconnect|describeinterconnects|describelocations|describevirtualgateways|describevirtualinterfaces|subscribe|unsubscribe|viewsubscriptions|meterusage|batchmeterusage|resolvecustomer|uploadfiles|viewmarketing|viewreports|viewsupport|acceptportfolioshare|associateprincipalwithportfolio|associateproductwithportfolio|createconstraint|createportfolio|createportfolioshare|createproduct|createprovisioningartifact|deleteconstraint|deleteportfolio|deleteportfolioshare|deleteproduct|deleteprovisioningartifact|describeconstraint|describeportfolio|describeproduct|describeproductasadmin|describeproductview|describeprovisioningartifact|describeprovisioningparameters|describerecord|disassociateprincipalfromportfolio|disassociateproductfromportfolio|listacceptedportfolioshares|listconstraintsforportfolio|listlaunchpaths|listportfolioaccess|listportfolios|listportfoliosforproduct|listprincipalsforportfolio|listprovisioningartifacts|listrecordhistory|provisionproduct|rejectportfolioshare|scanprovisionedproducts|searchproducts|searchproductsasadmin|terminateprovisionedproduct|updateconstraint|updateportfolio|updateproduct|updateprovisionedproduct|updateprovisioningartifact|createprotection|createsubscription|deleteprotection|deletesubscription|describeattack|describeprotection|describesubscription|listattacks|listprotections|createactivity|createstatemachine|deleteactivity|deletestatemachine|describeactivity|describeexecution|describestatemachine|getactivitytask|getexecutionhistory|listactivities|listexecutions|liststatemachines|sendtaskfailure|sendtaskheartbeat|sendtasksuccess|startexecution|stopexecution|describecheckitems|describecheckrefreshstatuses|describechecksummaries|describenotificationpreferences|excludecheckitems|includecheckitems|refreshcheck|updatenotificationpreferences|assigninstance|assignvolume|associateelasticip|attachelasticloadbalancer|clonestack|createapp|createdeployment|createinstance|createlayer|createstack|createuserprofile|deleteapp|deleteinstance|deletelayer|deletestack|deleteuserprofile|deregisterecscluster|deregisterelasticip|deregisterinstance|deregistervolume|describeapps|describecommands|describedeployments|describeecsclusters|describeelasticips|describeelasticloadbalancers|describeinstances|describelayers|describeloadbasedautoscaling|describepermissions|describeraidarrays|describerdsdbinstances|describeserviceerrors|describestackprovisioningparameters|describestacksummary|describestacks|describetimebasedautoscaling|describeuserprofiles|describevolumes|detachelasticloadbalancer|disassociateelasticip|gethostnamesuggestion|grantaccess|rebootinstance|registerecscluster|registerelasticip|registerinstance|registerrdsdbinstance|registervolume|setloadbasedautoscaling|setpermission|settimebasedautoscaling|startinstance|startstack|stopinstance|stopstack|unassigninstance|unassignvolume|updateapp|updateelasticip|updateinstance|updatelayer|updatemyuserprofile|updaterdsdbinstance|updatestack|updateuserprofile|updatevolume|associatenode|createbackup|createserver|deletebackup|deleteserver|describeaccountattributes|describebackups|describeevents|describenodeassociationstatus|describeservers|disassociatenode|restoreserver|startmaintenance|updateserver|updateserverengineattributes|addmemberstogroup|creategroup|createmaildomain|createmailuser|createorganization|deleteorganization|deletemaildomain|deletemobiledevice|describedirectories|describekmskeys|describeorganizations|describemaildomains|describemailgroups|describemailusers|disablemailgroups|disablemailusers|enablemaildomain|enablemailusers|enablemailgroups|getmaildomaindetails|getmailgroupdetails|getmailuserdetails|getmobiledevicedetails|getmobiledevicesforuser|getmobilepolicydetails|listmembersinmailgroup|removemembersfromgroup|resetuserpassword|searchmembers|setadmin|setdefaultmaildomain|setmailgroupdetails|setmailuserdetails|setmobilepolicydetails|wipemobiledevice|createcluster|createservice|deletecluster|deleteservice|deregistercontainerinstance|deregistertaskdefinition|describeclusters|describecontainerinstances|describeservices|describetaskdefinition|describetasks|discoverpollendpoint|listclusters|listcontainerinstances|listservices|listtaskdefinitionfamilies|listtaskdefinitions|listtasks|poll|registercontainerinstance|registertaskdefinition|runtask|starttask|stoptask|starttelemetrysession|submitcontainerstatechange|submittaskstatechange|updatecontaineragent|updateservice|allocatestaticip|attachstaticip|closeinstancepublicports|createdomain|createdomainentry|createinstancesnapshot|createinstances|createinstancesfromsnapshot|createkeypair|deletedomain|deletedomainentry|deleteinstance|deleteinstancesnapshot|deletekeypair|detachstaticip|downloaddefaultkeypair|getactivenames|getblueprints|getbundles|getdomain|getdomains|getinstance|getinstanceaccessdetails|getinstancemetricdata|getinstanceportstates|getinstancesnapshot|getinstancesnapshots|getinstancestate|getinstances|getkeypair|getkeypairs|getoperation|getoperations|getoperationsforresource|getregions|getstaticip|getstaticips|importkeypair|isvpcpeered|openinstancepublicports|peervpc|rebootinstance|releasestaticip|startinstance|stopinstance|unpeervpc|updatedomainentry|addtags|createbatchprediction|createdatasourcefromrds|createdatasourcefromredshift|createdatasourcefroms3|createevaluation|createmlmodel|createrealtimeendpoint|deletebatchprediction|deletedatasource|deleteevaluation|deletemlmodel|deleterealtimeendpoint|deletetags|describebatchpredictions|describedatasources|describeevaluations|describemlmodels|describetags|getbatchprediction|getdatasource|getevaluation|getmlmodel|predict|updatebatchprediction|updatedatasource|updateevaluation|updatemlmodel|comparefaces|createcollection|deletecollection|deletefaces|detectfaces|detectlabels|detectmoderationlabels|indexfaces|listcollections|listfaces|searchfaces|searchfacesbyimage|createtags|createworkspaces|deletetags|describetags|describeworkspacebundles|describeworkspacesconnectionstatus|describeworkspacedirectories|describeworkspaces|modifyworkspaceproperties|startworkspaces|stopworkspaces|rebootworkspaces|rebuildworkspaces|terminateworkspaces|authenticatepackager|activatepipeline|addtags|createpipeline|deactivatepipeline|deletepipeline|describeobjects|describepipelines|evaluateexpression|getaccountlimits|getpipelinedefinition|listpipelines|pollfortask|putaccountlimits|putpipelinedefinition|queryobjects|removetags|reporttaskprogress|reporttaskrunnerheartbeat|setstatus|settaskstatus|validatepipelinedefinition|batchgetbuilds|batchgetprojects|createproject|deleteproject|listbuilds|listbuildsforproject|listconnectedoauthaccounts|listprojects|listrepositories|persistoauthtoken|startbuild|stopbuild|updateproject|deletereportdefinition|describereportdefinitions|putreportdefinition|accepthandshake|attachpolicy|cancelhandshake|createaccount|createorganization|createorganizationalunit|createpolicy|declinehandshake|deleteorganization|deleteorganizationalunit|deletepolicy|describeaccount|describecreateaccountstatus|describehandshake|describeorganization|describeorganizationalunit|describepolicy|detachpolicy|disablepolicytype|enableallfeatures|enablepolicytype|inviteaccounttoorganization|leaveorganization|listaccounts|listaccountsforparent|listchildren|listcreateaccountstatus|listhandshakesforaccount|listhandshakesfororganization|listorganizationalunitsforparent|listparents|listpolicies|listpoliciesfortarget|listroots|listtargetsforpolicy|moveaccount|removeaccountfromorganization|updateorganizationalunit|updatepolicy|addtags|createelasticsearchdomain|deleteelasticsearchdomain|describeelasticsearchdomain|describeelasticsearchdomains|describeelasticsearchdomainconfig|listdomainnames|listtags|removetags|updateelasticsearchdomainconfig|createbytematchset|createipset|createrule|createratebasedrule|createsizeconstraintset|createsqlinjectionmatchset|createwebacl|createxssmatchset|deletebytematchset|deleteipset|deleterule|deleteratebasedrule|deletesizeconstraintset|deletesqlinjectionmatchset|deletewebacl|deletexssmatchset|getbytematchset|getchangetoken|getchangetokenstatus|getipset|getrule|getratebasedrule|getratebasedrulemanagedkeys|getsampledrequests|getsizeconstraintset|getsqlinjectionmatchset|getwebacl|getxssmatchset|listbytematchsets|listipsets|listrules|listratebasedules|listsizeconstraintsets|listsqlinjectionmatchsets|listwebacls|listxssmatchsets|updatebytematchset|updateipset|updaterule|updateratebasedrule|updatesizeconstraintset|updatesqlinjectionmatchset|updatewebacl|updatexssmatchset|associatewebacl|createbytematchset|createipset|createrule|createratebasedrule|createsizeconstraintset|createsqlinjectionmatchset|createwebacl|createxssmatchset|deletebytematchset|deleteipset|deleterule|deleteratebasedrule|deletesizeconstraintset|deletesqlinjectionmatchset|deletewebacl|deletexssmatchset|disassociatewebacl|getbytematchset|getchangetoken|getchangetokenstatus|getipset|getrule|getratebasedrule|getratebasedrulemanagedkeys|getsampledrequests|getsizeconstraintset|getsqlinjectionmatchset|getwebacl|getwebaclforresource|getxssmatchset|listbytematchsets|listipsets|listresourcesforwebacl|listrules|listratebasedules|listsizeconstraintsets|listsqlinjectionmatchsets|listwebacls|listxssmatchsets|updatebytematchset|updateipset|updaterule|updateratebasedrule|updatesizeconstraintset|updatesqlinjectionmatchset|updatewebacl|updatexssmatchset|addattributestofindings|createassessmenttarget|createassessmenttemplate|createresourcegroup|deleteassessmentrun|deleteassessmenttarget|deleteassessmenttemplate|describeassessmentruns|describeassessmenttargets|describeassessmenttemplates|describecrossaccountaccessrole|describefindings|describeresourcegroups|describerulespackages|gettelemetrymetadata|listassessmentrunagents|listassessmentruns|listassessmenttargets|listassessmenttemplates|listeventsubscriptions|listfindings|listrulespackages|listtagsforresource|previewagents|registercrossaccountaccessrole|removeattributesfromfindings|settagsforresource|startassessmentrun|stopassessmentrun|subscribetoevent|unsubscribefromevent|updateassessmenttarget|addapplicationinput|addapplicationoutput|addapplicationreferencedatasource|createapplication|deleteapplication|deleteapplicationoutput|deleteapplicationreferencedatasource|describeapplication|discoverinputschema|getapplicationstate|listapplications|startapplication|stopapplication|updateapplication|createdeliverystream|deletedeliverystream|describedeliverystream|listdeliverystreams|putrecord|putrecordbatch|updatedestination|acceptcertificatetransfer|attachprincipalpolicy|attachthingprincipal|cancelcertificatetransfer|connect|createcertificatefromcsr|createkeysandcertificate|createpolicy|createpolicyversion|creatething|createthingtype|createtopicrule|deletecacertificate|deletecertificate|deletepolicy|deletepolicyversion|deleteregistrationcode|deletething|deletethingshadow|deletethingtype|deletetopicrule|deprecatethingtype|describecacertificate|describecertificate|describeendpoint|describething|describethingtype|detachprincipalpolicy|detachthingprincipal|disabletopicrule|enabletopicrule|getloggingoptions|getpolicy|getpolicyversion|getregistrationcode|getthingshadow|gettopicrule|listcacertificates|listcertificates|listcertificatesbyca|listoutgoingcertificates|listpolicies|listpolicyprincipals|listpolicyversions|listprincipalpolicies|listprincipalthings|listthingprincipals|listthings|listthingtypes|listtopicrules|publish|receive|registercacertificate|registercertificate|rejectcertificatetransfer|replacetopicrule|setdefaultpolicyversion|setloggingoptions|subscribe|transfercertificate|updatecacertificate|updatecertificate|updatething|updatethingshadow|createalias|createbuild|createfleet|creategamesession|createplayersession|createplayersessions|deletealias|deletebuild|deletefleet|deletescalingpolicy|describealias|describebuild|describeec2instancelimits|describefleetattributes|describefleetcapacity|describefleetevents|describefleetportsettings|describefleetutilization|describegamesessions|describegamesessiondetails|describeinstances|describeplayersessions|describeruntimeconfiguration|describescalingpolicies|getgamesessionlogurl|getinstanceaccess|listaliases|listbuilds|listfleets|putscalingpolicy|searchgamesessions|requestuploadcredentials|resolvealias|updatealias|updatebuild|updatefleetattributes|updatefleetcapacity|updatefleetportsettings|updategamesession|updateruntimeconfiguration|acceptqualificationrequest|approveassignment|approverejectedassignment|assignqualification|associatequalificationwithworker|blockworker|createhittype|changehittypeofhit|createhit|createhitwithhittype|createqualificationtype|createworkerblock|deletehit|deletequalificationtype|deleteworkerblock|disablehit|disassociatequalificationfromworker|disposehit|disposequalificationtype|extendhit|forceexpirehit|getaccountbalance|getassignment|getassignmentsforhit|getblockedworkers|getbonuspayments|getfileuploadurl|gethit|gethitsforqualificationtype|getqualificationrequests|getqualificationscore|getqualificationtype|getqualificationsforqualificationtype|getrequesterstatistic|getrequesterworkerstatistic|getreviewresultsforhit|getreviewablehits|grantbonus|grantqualification|listassignmentsforhit|listbonuspayments|listhits|listhitsforqualificationtype|listqualificationrequests|listqualificationtypes|listreviewablehits|listreviewpolicyresultsforhit|listworkerblocks|listworkerswithqualificationtype|notifyworkers|registerhittype|rejectassignment|rejectqualificationrequest|revokequalification|searchhits|searchqualificationtypes|sendbonus|sendtesteventnotification|sethitasreviewing|sethittypenotification|unblockworker|updateexpirationforhit|updatehitreviewstatus|updatehittypeofhit|updatenotificationsettings|updatequalificationscore|updatequalificationtype|batchgettraces|getservicegraph|gettracegraph|gettracesummaries|puttelemetryrecords|puttracesegments|batchgetnamedquery|batchgetqueryexecution|cancelqueryexecution|createnamedquery|deletenamedquery|getcatalogs|getexecutionengine|getexecutionengines|getnamedquery|getnamespace|getnamespaces|getqueryexecution|getqueryexecutions|getqueryresults|gettable|gettables|listnamedqueries|listqueryexecutions|runquery|startqueryexecution|stopqueryexecution|describeservices|getattributevalues|getproducts)(?=")'
        'name': 'entity.name.tag'
      }
      {
        'match': ':'
        'name': 'entity.other.attribute-name'
      }
      {
        'match': '[a-zA-Z0-9\\*]*'
        'name': 'entity.other.attribute-name'
      }
      { 'include': '#error' }
    ]
  'resource_block':
    'begin': '(?i:"resource"|"notresource")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.traili ng-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          { 'include': '#arn' }
          { 'include': '#resource_array' }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'resource_array':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.array.begin.json'
    'end': '(,?)[\\s\\n]*(\\])'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.trailing-array-separator.json'
      '2':
        'name': 'punctuation.definition.array.end.json'
    'name': 'meta.structure.array.json'
    'patterns': [
      { 'include': '#arn' }
      {
        'match': ','
        'name': 'punctuation.separator.array.json'
      }
      { 'include': '#error' }
    ]
  'condition_block':
    'begin': '(?i:"condition")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.traili ng-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'include': '#condition_map'
          }
          {
            'match': '[^\\s\\n]'
            'name': 'invalid.illegal.unrecognized-string-escape.json'
          }
        ]
      }
    ]
  'condition_map':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.begin.json'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.end.json'
    'name': 'meta.structure.dictionary.json'
    'patterns': [
      { 'include': '#condition_type_entry' }
      {
        'match': '[^\\s\\n]'
        'name': 'invalid.illegal.unrecognized-string-escape.json'
      }
    ]
  'condition_type_entry':
    'begin': '(?i:"[a-zA-Z0-9]*")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    'name': 'string.quoted.double.json'
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'include': '#condition_key_map'
          }
        ]
      }
    ]
  'condition_key_map':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.begin.json'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.dictionary.end.json'
    'name': 'meta.structure.dictionary.json'
    'patterns': [
      {
        'include': '#condition_key_entry'
      }
      {
        'match': '[^\\s\\n]'
        'name': 'invalid.illegal.unrecognized-string-escape.json'
      }
    ]
  'condition_key_entry':
    'begin': '(?i:"[a-zA-Z0-9:]*")'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.json'
    'end': '(,)|(?=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.json'
    
    'patterns': [
      {
        'begin': ':'
        'beginCaptures':
          '0':
            'name': 'punctuation.separator.dictionary.key-value.json'
        'end': '(?=,)|(?=\\})'
        'endCaptures':
          '0':
            'name': 'invalid.illegal.trailing-dictionary-separator.json'
        'name': 'string.quoted.double.json'
        'patterns': [
          {
            'include': '#condition'
          }
          {
            'include': '#condition_array'
          }
        ]
      }
    ]
  'condition_array':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.array.begin.json'
    'end': '(,?)[\\s\\n]*(\\])'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.trailing-array-separator.json'
      '2':
        'name': 'punctuation.definition.array.end.json'
    'name': 'meta.structure.array.json'
    'patterns': [
      {
        'include': '#condition'
      }
      {
        'match': ','
        'name': 'punctuation.separator.array.json'
      }
      { 'include': '#error' }
    ]
  'condition':
    'match': '"[^"]*"'
    'name': 'entity.other.attribute-name'
  'arn':
    'match': '"[^"]*"'
    'name': 'entity.other.attribute-name'
  'error':
    'match': '[^\\s\\]]'
    'name': 'invalid.illegal.expected-array-separator.json'
